MONGODB_URI = mongodb+srv://anees:Rajpoot123@cluster0.kisbw80.mongodb.net/language
JSON_TOKEN = somethingtokensecret
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
NEXTAUTH_URL=http://localhost:3000/home