MONGODB_URI = mongodb+srv://user:pOyCZSPQu0ecC80P@cluster0.kisbw80.mongodb.net/language
JSON_TOKEN = somethingtokensecret
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
GOOGLE_CLIENT_ID =  7705256653211-k73bih0ok9miju5kckp8fqj4epr6n3gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=https://language-learning-app-nine.vercel.app